server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url = database-1.cxdvip8ydbl2.us-west-1.rds.amazonaws.com

spring.datasource.username= admin
spring.datasource.password = Global@123


#create is default for the below property
spring.jpa.hibernate.ddl-auto=create





